yarn list v1.22.4
├─ @hapi/address@4.0.1
│  └─ @hapi/hoek@^9.0.0
├─ @hapi/formula@2.0.0
├─ @hapi/hoek@9.0.4
├─ @hapi/joi@17.1.1
│  ├─ @hapi/address@^4.0.1
│  ├─ @hapi/formula@^2.0.0
│  ├─ @hapi/hoek@^9.0.0
│  ├─ @hapi/pinpoint@^2.0.0
│  └─ @hapi/topo@^5.0.0
├─ @hapi/pinpoint@2.0.0
├─ @hapi/topo@5.0.0
│  └─ @hapi/hoek@^9.0.0
├─ @types/babel-types@7.0.7
├─ @types/babylon@6.16.5
│  └─ @types/babel-types@*
├─ abbrev@1.1.1
├─ accepts@1.3.7
│  ├─ mime-types@~2.1.24
│  └─ negotiator@0.6.2
├─ acorn-globals@3.1.0
│  └─ acorn@^4.0.4
├─ acorn@4.0.13
├─ ajv@6.12.0
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ align-text@0.1.4
│  ├─ kind-of@^3.0.2
│  ├─ longest@^1.0.1
│  └─ repeat-string@^1.5.2
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^2.0.6
├─ array-flatten@1.1.1
├─ asap@2.0.6
├─ asn1@0.2.4
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ async@2.6.3
│  └─ lodash@^4.17.14
├─ asynckit@0.4.0
├─ aws-sign2@0.7.0
├─ aws4@1.9.1
├─ babel-runtime@6.26.0
│  ├─ core-js@^2.4.0
│  └─ regenerator-runtime@^0.11.0
├─ babel-types@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ esutils@^2.0.2
│  ├─ lodash@^4.17.4
│  └─ to-fast-properties@^1.0.3
├─ babylon@6.18.0
├─ balanced-match@1.0.0
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ body-parser@1.19.0
│  ├─ bytes@3.1.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.7.0
│  ├─ raw-body@2.4.0
│  └─ type-is@~1.6.17
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ bytes@3.1.0
├─ camelcase@1.2.1
├─ caseless@0.12.0
├─ center-align@0.1.3
│  ├─ align-text@^0.1.3
│  └─ lazy-cache@^1.0.3
├─ character-parser@2.2.0
│  └─ is-regex@^1.0.3
├─ chownr@1.1.4
├─ clean-css@4.2.3
│  ├─ source-map@~0.6.0
│  └─ source-map@0.6.1
├─ cliui@2.1.0
│  ├─ center-align@^0.1.1
│  ├─ right-align@^0.1.1
│  └─ wordwrap@0.0.2
├─ code-point-at@1.1.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ color-string@1.5.3
│  ├─ color-name@^1.0.0
│  ├─ color-name@1.1.4
│  └─ simple-swizzle@^0.2.2
├─ color@3.0.0
│  ├─ color-convert@^1.9.1
│  └─ color-string@^1.5.2
├─ colornames@1.1.1
├─ colors@1.4.0
├─ colorspace@1.1.2
│  ├─ color@3.0.x
│  └─ text-hex@1.0.x
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ concat-map@0.0.1
├─ connect-redis@4.0.4
├─ console-control-strings@1.1.0
├─ constantinople@3.1.2
│  ├─ @types/babel-types@^7.0.0
│  ├─ @types/babylon@^6.16.2
│  ├─ babel-types@^6.26.0
│  └─ babylon@^6.18.0
├─ content-disposition@0.5.3
│  ├─ safe-buffer@5.1.2
│  └─ safe-buffer@5.1.2
├─ content-type@1.0.4
├─ cookie-signature@1.0.6
├─ cookie@0.4.0
├─ core-js@2.6.11
├─ core-util-is@1.0.2
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ debug@2.6.9
│  ├─ ms@2.0.0
│  └─ ms@2.0.0
├─ decamelize@1.2.0
├─ deep-extend@0.6.0
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ denque@1.4.1
├─ depd@1.1.2
├─ destroy@1.0.4
├─ detect-libc@1.0.3
├─ diagnostics@1.1.1
│  ├─ colorspace@1.1.x
│  ├─ enabled@1.0.x
│  └─ kuler@1.0.x
├─ doctypes@1.1.0
├─ dotenv@8.2.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ ee-first@1.1.1
├─ enabled@1.0.2
│  └─ env-variable@0.0.x
├─ encodeurl@1.0.2
├─ env-variable@0.0.6
├─ escape-html@1.0.3
├─ esutils@2.0.3
├─ etag@1.8.1
├─ express-session@1.17.0
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.4.0
│  ├─ debug@2.6.9
│  ├─ depd@~2.0.0
│  ├─ depd@2.0.0
│  ├─ on-headers@~1.0.2
│  ├─ parseurl@~1.3.3
│  ├─ safe-buffer@5.2.0
│  └─ uid-safe@~2.1.5
├─ express@4.17.1
│  ├─ accepts@~1.3.7
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.19.0
│  ├─ content-disposition@0.5.3
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.4.0
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@~1.1.2
│  ├─ fresh@0.5.2
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.5
│  ├─ qs@6.7.0
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  ├─ send@0.17.1
│  ├─ serve-static@1.14.1
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@~1.5.0
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ extend@3.0.2
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.1
├─ fast-json-stable-stringify@2.1.0
├─ fast-safe-stringify@2.0.7
├─ fecha@2.3.3
├─ finalhandler@1.1.2
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ statuses@~1.5.0
│  └─ unpipe@~1.0.0
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ forwarded@0.1.2
├─ fresh@0.5.2
├─ fs-minipass@1.2.7
│  └─ minipass@^2.6.0
├─ fs.realpath@1.0.0
├─ function-bind@1.1.1
├─ gauge@2.7.4
│  ├─ aproba@^1.0.3
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.0
│  ├─ object-assign@^4.1.0
│  ├─ signal-exit@^3.0.0
│  ├─ string-width@^1.0.1
│  ├─ strip-ansi@^3.0.1
│  └─ wide-align@^1.1.0
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ glob@7.1.6
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ har-schema@2.0.0
├─ har-validator@5.1.3
│  ├─ ajv@^6.5.5
│  └─ har-schema@^2.0.0
├─ has-unicode@2.0.1
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ http-errors@1.7.2
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ ignore-walk@3.0.3
│  └─ minimatch@^3.0.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.5
├─ ipaddr.js@1.9.1
├─ is-arrayish@0.3.2
├─ is-buffer@1.1.6
├─ is-expression@3.0.0
│  ├─ acorn@~4.0.2
│  └─ object-assign@^4.0.1
├─ is-fullwidth-code-point@1.0.0
│  └─ number-is-nan@^1.0.0
├─ is-promise@2.1.0
├─ is-regex@1.0.5
│  └─ has@^1.0.3
├─ is-stream@1.1.0
├─ is-typedarray@1.0.0
├─ isarray@1.0.0
├─ isstream@0.1.2
├─ js-stringify@1.0.2
├─ jsbn@0.1.1
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ jstransformer@1.0.0
│  ├─ is-promise@^2.0.0
│  └─ promise@^7.0.1
├─ kind-of@3.2.2
│  └─ is-buffer@^1.1.5
├─ kuler@1.0.1
│  └─ colornames@^1.1.1
├─ lazy-cache@1.0.4
├─ lodash@4.17.15
├─ logform@2.1.2
│  ├─ colors@^1.2.1
│  ├─ fast-safe-stringify@^2.0.4
│  ├─ fecha@^2.3.3
│  ├─ ms@^2.1.1
│  └─ triple-beam@^1.3.0
├─ longest@1.0.1
├─ media-typer@0.3.0
├─ merge-descriptors@1.0.1
├─ methods@1.1.2
├─ mime-db@1.43.0
├─ mime-types@2.1.26
│  └─ mime-db@1.43.0
├─ mime@1.6.0
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.5
├─ minipass@2.9.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.0
├─ minizlib@1.3.3
│  └─ minipass@^2.9.0
├─ mkdirp@0.5.1
│  └─ minimist@0.0.8
├─ ms@2.1.2
├─ nan@2.14.0
├─ needle@2.3.3
│  ├─ debug@^3.2.6
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ iconv-lite@^0.4.4
│  └─ sax@^1.2.4
├─ negotiator@0.6.2
├─ node-pre-gyp@0.11.0
│  ├─ detect-libc@^1.0.2
│  ├─ mkdirp@^0.5.1
│  ├─ needle@^2.2.1
│  ├─ nopt@^4.0.1
│  ├─ npm-packlist@^1.1.6
│  ├─ npmlog@^4.0.2
│  ├─ rc@^1.2.7
│  ├─ rimraf@^2.6.1
│  ├─ semver@^5.3.0
│  └─ tar@^4
├─ nopt@4.0.3
│  ├─ abbrev@1
│  └─ osenv@^0.1.4
├─ npm-bundled@1.1.1
│  └─ npm-normalize-package-bin@^1.0.1
├─ npm-normalize-package-bin@1.0.1
├─ npm-packlist@1.4.8
│  ├─ ignore-walk@^3.0.1
│  ├─ npm-bundled@^1.0.1
│  └─ npm-normalize-package-bin@^1.0.1
├─ npmlog@4.1.2
│  ├─ are-we-there-yet@~1.1.2
│  ├─ console-control-strings@~1.1.0
│  ├─ gauge@~2.7.3
│  └─ set-blocking@~2.0.0
├─ number-is-nan@1.0.1
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ on-headers@1.0.2
├─ once@1.4.0
│  └─ wrappy@1
├─ one-time@0.0.4
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ parseurl@1.3.3
├─ path-is-absolute@1.0.1
├─ path-parse@1.0.6
├─ path-to-regexp@0.1.7
├─ performance-now@2.1.0
├─ process-nextick-args@2.0.1
├─ promise@7.3.1
│  └─ asap@~2.0.3
├─ proxy-addr@2.0.6
│  ├─ forwarded@~0.1.2
│  └─ ipaddr.js@1.9.1
├─ psl@1.7.0
├─ pug-attrs@2.0.4
│  ├─ constantinople@^3.0.1
│  ├─ js-stringify@^1.0.1
│  └─ pug-runtime@^2.0.5
├─ pug-code-gen@2.0.2
│  ├─ constantinople@^3.1.2
│  ├─ doctypes@^1.1.0
│  ├─ js-stringify@^1.0.1
│  ├─ pug-attrs@^2.0.4
│  ├─ pug-error@^1.3.3
│  ├─ pug-runtime@^2.0.5
│  ├─ void-elements@^2.0.1
│  └─ with@^5.0.0
├─ pug-error@1.3.3
├─ pug-filters@3.1.1
│  ├─ clean-css@^4.1.11
│  ├─ constantinople@^3.0.1
│  ├─ jstransformer@1.0.0
│  ├─ pug-error@^1.3.3
│  ├─ pug-walk@^1.1.8
│  ├─ resolve@^1.1.6
│  └─ uglify-js@^2.6.1
├─ pug-lexer@4.1.0
│  ├─ character-parser@^2.1.1
│  ├─ is-expression@^3.0.0
│  └─ pug-error@^1.3.3
├─ pug-linker@3.0.6
│  ├─ pug-error@^1.3.3
│  └─ pug-walk@^1.1.8
├─ pug-load@2.0.12
│  ├─ object-assign@^4.1.0
│  └─ pug-walk@^1.1.8
├─ pug-parser@5.0.1
│  ├─ pug-error@^1.3.3
│  └─ token-stream@0.0.1
├─ pug-runtime@2.0.5
├─ pug-strip-comments@1.0.4
│  └─ pug-error@^1.3.3
├─ pug-walk@1.1.8
├─ pug@2.0.4
│  ├─ pug-code-gen@^2.0.2
│  ├─ pug-filters@^3.1.1
│  ├─ pug-lexer@^4.1.0
│  ├─ pug-linker@^3.0.6
│  ├─ pug-load@^2.0.12
│  ├─ pug-parser@^5.0.1
│  ├─ pug-runtime@^2.0.5
│  └─ pug-strip-comments@^1.0.4
├─ punycode@2.1.1
├─ qs@6.7.0
├─ random-bytes@1.0.0
├─ range-parser@1.2.1
├─ raw-body@2.4.0
│  ├─ bytes@3.1.0
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ rc@1.2.8
│  ├─ deep-extend@^0.6.0
│  ├─ ini@~1.3.0
│  ├─ minimist@^1.2.0
│  └─ strip-json-comments@~2.0.1
├─ readable-stream@2.3.7
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ redis-commands@1.5.0
├─ redis-errors@1.2.0
├─ redis-parser@3.0.0
│  └─ redis-errors@^1.0.0
├─ redis@3.0.2
│  ├─ denque@^1.4.1
│  ├─ redis-commands@^1.5.0
│  ├─ redis-errors@^1.2.0
│  └─ redis-parser@^3.0.0
├─ regenerator-runtime@0.11.1
├─ repeat-string@1.6.1
├─ request@2.88.2
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.3
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ qs@6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.5.0
│  ├─ tunnel-agent@^0.6.0
│  ├─ uuid@^3.3.2
│  └─ uuid@3.4.0
├─ resolve@1.15.1
│  └─ path-parse@^1.0.6
├─ right-align@0.1.3
│  └─ align-text@^0.1.1
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ safe-buffer@5.2.0
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.7.1
├─ send@0.17.1
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.7.2
│  ├─ http-errors@1.7.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.4
│  │  ├─ setprototypeof@1.1.1
│  │  ├─ statuses@>= 1.5.0 < 2
│  │  └─ toidentifier@1.0.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.1
│  └─ statuses@~1.5.0
├─ serve-static@1.14.1
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.17.1
├─ set-blocking@2.0.0
├─ setprototypeof@1.1.1
├─ signal-exit@3.0.2
├─ simple-swizzle@0.2.2
│  └─ is-arrayish@^0.3.1
├─ source-map@0.5.7
├─ sqlite3@4.1.1
│  ├─ nan@^2.12.1
│  ├─ node-pre-gyp@^0.11.0
│  └─ request@^2.87.0
├─ sshpk@1.16.1
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ stack-trace@0.0.10
├─ statuses@1.5.0
├─ string_decoder@1.1.1
│  ├─ safe-buffer@~5.1.0
│  └─ safe-buffer@5.1.2
├─ string-width@1.0.2
│  ├─ code-point-at@^1.0.0
│  ├─ is-fullwidth-code-point@^1.0.0
│  └─ strip-ansi@^3.0.0
├─ strip-ansi@3.0.1
│  └─ ansi-regex@^2.0.0
├─ strip-json-comments@2.0.1
├─ tar@4.4.13
│  ├─ chownr@^1.1.1
│  ├─ fs-minipass@^1.2.5
│  ├─ minipass@^2.8.6
│  ├─ minizlib@^1.2.1
│  ├─ mkdirp@^0.5.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.3
├─ text-hex@1.0.0
├─ to-fast-properties@1.0.3
├─ toidentifier@1.0.0
├─ token-stream@0.0.1
├─ tough-cookie@2.5.0
│  ├─ psl@^1.1.28
│  └─ punycode@^2.1.1
├─ triple-beam@1.3.0
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ uglify-js@2.8.29
│  ├─ source-map@~0.5.1
│  ├─ uglify-to-browserify@~1.0.0
│  └─ yargs@~3.10.0
├─ uglify-to-browserify@1.0.2
├─ uid-safe@2.1.5
│  └─ random-bytes@~1.0.0
├─ unpipe@1.0.0
├─ uri-js@4.2.2
│  └─ punycode@^2.1.0
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@7.0.2
├─ vary@1.1.2
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ void-elements@2.0.1
├─ wide-align@1.1.3
│  ├─ ansi-regex@3.0.0
│  ├─ is-fullwidth-code-point@2.0.0
│  ├─ string-width@^1.0.2 || 2
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ window-size@0.1.0
├─ winston-transport@4.3.0
│  ├─ readable-stream@^2.3.6
│  └─ triple-beam@^1.2.0
├─ winston@3.2.1
│  ├─ async@^2.6.1
│  ├─ diagnostics@^1.1.1
│  ├─ is-stream@^1.1.0
│  ├─ logform@^2.1.1
│  ├─ one-time@0.0.4
│  ├─ readable-stream@^3.1.1
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  ├─ stack-trace@0.0.x
│  ├─ string_decoder@1.3.0
│  │  └─ safe-buffer@~5.2.0
│  ├─ triple-beam@^1.3.0
│  └─ winston-transport@^4.3.0
├─ with@5.1.1
│  ├─ acorn-globals@^3.0.0
│  ├─ acorn@^3.1.0
│  └─ acorn@7.1.1
├─ wordwrap@0.0.2
├─ wrappy@1.0.2
├─ ws@7.2.3
├─ yallist@3.1.1
└─ yargs@3.10.0
   ├─ camelcase@^1.0.2
   ├─ cliui@^2.1.0
   ├─ decamelize@^1.0.0
   └─ window-size@0.1.0
Done in 0.54s.
